builder/pwnagotchi.json (before)
{
  "builders": [
    {
      "name": "pwnagotchi",
      "type": "arm-image",
      "iso_url": "https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-07-12/2019-07-10-raspbian-buster-lite.zip",
      "iso_checksum": "9e5cf24ce483bb96e7736ea75ca422e3560e7b455eee63dd28f66fa1825db70e",
      "last_partition_extra_size": 3221225472
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sed -i 's/^\\([^#]\\)/#\\1/g' /etc/ld.so.preload",
        "dpkg-architecture",
        "apt-get -y update",
        "apt-get install -y ansible"
      ]
    },
    {
      "type": "file",
      "source": "data/usr/bin/pwnlib",
      "destination": "/usr/bin/pwnlib"
    },
    {
      "type": "file",
      "source": "data/usr/bin/bettercap-launcher",
      "destination": "/usr/bin/bettercap-launcher"
    },
    {
      "type": "file",
      "source": "data/usr/bin/pwnagotchi-launcher",
      "destination": "/usr/bin/pwnagotchi-launcher"
    },
    {
      "type": "file",
      "source": "data/usr/bin/monstop",
      "destination": "/usr/bin/monstop"
    },
    {
      "type": "file",
      "source": "data/usr/bin/monstart",
      "destination": "/usr/bin/monstart"
    },
    {
      "type": "file",
      "source": "data/usr/bin/hdmion",
      "destination": "/usr/bin/hdmion"
    },
    {
      "type": "file",
      "source": "data/usr/bin/hdmioff",
      "destination": "/usr/bin/hdmioff"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/lo-cfg",
      "destination": "/etc/network/interfaces.d/lo-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/wlan0-cfg",
      "destination": "/etc/network/interfaces.d/wlan0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/usb0-cfg",
      "destination": "/etc/network/interfaces.d/usb0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/eth0-cfg",
      "destination": "/etc/network/interfaces.d/eth0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/pwngrid-peer.service",
      "destination": "/etc/systemd/system/pwngrid-peer.service"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/pwnagotchi.service",
      "destination": "/etc/systemd/system/pwnagotchi.service"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/bettercap.service",
      "destination": "/etc/systemd/system/bettercap.service"
    },
    {
      "type": "shell",
      "inline": [
        "chmod +x /usr/bin/*"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "pwnagotchi.yml",
      "extra_arguments": [ "--extra-vars \"ansible_python_interpreter=/usr/bin/python3\"" ],
      "command": "ANSIBLE_FORCE_COLOR=1 PYTHONUNBUFFERED=1 PWN_VERSION={{user `pwn_version`}} PWN_HOSTNAME={{user `pwn_hostname`}} ansible-playbook"
    },
    {
      "type": "shell",
      "inline": [
        "sed -i 's/^#\\(.+\\)/\\1/g' /etc/ld.so.preload"
      ]
    }
  ]
}

builder/pwnagotchi.json (after)
{
  "builders": [
    {
      "name": "pwnagotchi",
      "type": "arm-image",
      "iso_url": "https://downloads.raspberrypi.com/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2023-12-06/2023-12-05-raspios-bullseye-armhf-lite.img.xz",
      "iso_checksum": "a0fea9b9adf10919891ad36ccc9820eba2755ca02a8579d5b5d668897ca8a070",
      "last_partition_extra_size": 3221225472
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sed -i 's/^\\([^#]\\)/#\\1/g' /etc/ld.so.preload",
        "dpkg-architecture",
        "apt-get -y update",
        "apt-get install -y ansible"
      ]
    },
    {
      "type": "file",
      "source": "data/usr/bin/pwnlib",
      "destination": "/usr/bin/pwnlib"
    },
    {
      "type": "file",
      "source": "data/usr/bin/bettercap-launcher",
      "destination": "/usr/bin/bettercap-launcher"
    },
    {
      "type": "file",
      "source": "data/usr/bin/pwnagotchi-launcher",
      "destination": "/usr/bin/pwnagotchi-launcher"
    },
    {
      "type": "file",
      "source": "data/usr/bin/monstop",
      "destination": "/usr/bin/monstop"
    },
    {
      "type": "file",
      "source": "data/usr/bin/monstart",
      "destination": "/usr/bin/monstart"
    },
    {
      "type": "file",
      "source": "data/usr/bin/hdmion",
      "destination": "/usr/bin/hdmion"
    },
    {
      "type": "file",
      "source": "data/usr/bin/hdmioff",
      "destination": "/usr/bin/hdmioff"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/lo-cfg",
      "destination": "/etc/network/interfaces.d/lo-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/wlan0-cfg",
      "destination": "/etc/network/interfaces.d/wlan0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/usb0-cfg",
      "destination": "/etc/network/interfaces.d/usb0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/network/interfaces.d/eth0-cfg",
      "destination": "/etc/network/interfaces.d/eth0-cfg"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/pwngrid-peer.service",
      "destination": "/etc/systemd/system/pwngrid-peer.service"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/pwnagotchi.service",
      "destination": "/etc/systemd/system/pwnagotchi.service"
    },
    {
      "type": "file",
      "source": "data/etc/systemd/system/bettercap.service",
      "destination": "/etc/systemd/system/bettercap.service"
    },
    {
      "type": "shell",
      "inline": [
        "chmod +x /usr/bin/*"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "pwnagotchi.yml",
      "extra_arguments": [ "--extra-vars \"ansible_python_interpreter=/usr/bin/python3\"" ],
      "command": "ANSIBLE_FORCE_COLOR=1 PYTHONUNBUFFERED=1 PWN_VERSION={{user `pwn_version`}} PWN_HOSTNAME={{user `pwn_hostname`}} ansible-playbook"
    },
    {
      "type": "shell",
      "inline": [
        "sed -i 's/^#\\(.+\\)/\\1/g' /etc/ld.so.preload"
      ]
    }
  ]
}

builder/pwnagotchi.json (diff)
@@ -3,8 +3,8 @@
     {
       "name": "pwnagotchi",
       "type": "arm-image",
-      "iso_url": "https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-07-12/2019-07-10-raspbian-buster-lite.zip",
-      "iso_checksum": "9e5cf24ce483bb96e7736ea75ca422e3560e7b455eee63dd28f66fa1825db70e",
+      "iso_url": "https://downloads.raspberrypi.com/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2023-12-06/2023-12-05-raspios-bullseye-armhf-lite.img.xz",
+      "iso_checksum": "a0fea9b9adf10919891ad36ccc9820eba2755ca02a8579d5b5d668897ca8a070",
       "last_partition_extra_size": 3221225472
     }
   ],
